<!DOCTYPE html>
<html>

<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="description" content="Rewards and navigation" />
  <meta name="author" content="https://github.com/codesandcoffee">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="favicon.ico">
  <title>AR Go | Navigation and Rewards</title>
  <style>
    html {
      overflow: auto;
    }

    body {
      margin: 0px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 100vh;
      overflow: auto;
    }

    .codes-and-coffees {
      background: #263238;
      text-align: center;
    }

    .codes-and-coffees>img {
      transform: translate(0%, 63%);
      max-width: 100%;
    }

    .argo {
      background: white;
      text-align: center;
    }

    .argo>img {
      transform: translate(0%, 50%);
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div class="codes-and-coffees">
    <img src="./images/c&c.png" alt="c&c logo">
  </div>
  <div class="argo">
    <img src="./images/argo.png" alt="argo logo">
  </div>
</body>


</html>
